# Jaz_projekt_4

./: README.md
Mateusz_Chodyna_JAZ4/: pom.xml
Mateusz_Chodyna_JAZ4/src/main/java/pogoda/: sprawdzPogode.java
Mateusz_Chodyna_JAZ4/src/main/webapp/: index.jsp  mystyle.css
